kind: EncryptionConfig
apiVersion: v1
resources:
 - resources:
   - secrets
providers:
  -aescbc:
    keys: 
     -name: key1
       secret : bZ0fbxu9G17xyO4+hGOx8lcBZ6eciM3RrLYDG7Tv2oo=
   - identity: {}
